server.port = 8890
spring.thymeleaf.enabled=false
spring.devtools.liverload.enabled : true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://153.156.45.20:3306/bankyou2?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=bankyou2
spring.datasource.password=gngs1234
